monica_iyabo/views/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Ministry of Health</title>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col">
    <div>
        <header> 
            <img src="../public/images/form-header-image.png" alt="">
        </header>
    </div>
    
            
            
            <form action="" method="POST">
                
                    <div class="form-row">
                      <div class="col">
                        <label for="">Surname</label>
                        <input type="text" class="form-control" name="surname"placeholder="First name">
                      </div>
                      <div class="col">
                        <label for="">Givenname</label>
                        <input type="text" class="form-control" name="givenname" placeholder="Last name">
                      </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                          <label for="">Date of birth</label>
                          <input type="text" class="form-control" name="dob" placeholder="First name">
                        </div>
                        <div class="col">
                          <label for="">Place of residence</label>
                          <input type="text" class="form-control" name="residence" placeholder="Last name">
                        </div>
                    </div>
                <div class="form-row">
                        <div class="col">
                          <label for="">Occupation</label>
                          <input type="text" class="form-control" name="occupation" placeholder="First name">
                        </div>
                        <div class="col">
                          <label for="">Nationality</label>
                          <input type="text" class="form-control" name="nationality" placeholder="Last name">
                        </div>
                    
                </div> 
                <fieldset class="form-group">
                    <div class="row">
                      <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                      <div class="col-sm-10">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gender" id="gridRadios1" value="male" checked>
                          <label class="form-check-label" for="gridRadios1">
                            Male
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gender" id="gridRadios2" value="female">
                          <label class="form-check-label" for="gridRadios2">
                            Female
                          </label>
                        </div>
                    
                      </div>
                    </div>
                  </fieldset>
                  <div class="col-auto">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
            </form>
            </div>
        </div>

    </div>
</body>
</html>

monica_iyabo/views/register.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")
    link(rel="stylesheet" href="/style.css")
    title Ministry of Health
  body
    .container
      .row
        .col
          div
            header
              img(src="../public/images/form-header-image.png" alt="")
          form( name="register" action="/" method="POST")
            .form-row
              .col
                label(for="") Surname
                input.form-control(type="text" name="surname" placeholder="First name")
                span#errorsName
              .col
                label(for="") Givenname
                input.form-control(type="text" name="givenname" placeholder="Last name")
                span#errorgName
            .form-row
              .col
                label(for="") Date of birth
                input.form-control(type="text" name="dob" placeholder="First name")
                span#errorDob
              .col
                label(for="") Place of residence
                input.form-control(type="text" name="residence" placeholder="Last name")
            .form-row
              .col
                label(for="") Occupation
                input.form-control(type="text" name="occupation" placeholder="First name")
              .col
                label(for="") Nationality
                input.form-control(type="text" name="nationality" placeholder="Last name")
            fieldset.form-group
              .row
                legend.col-form-label.col-sm-2.pt-0 Gender
                .col-sm-10
                  .form-check
                    input#gridRadios1.form-check-input(type="radio" name="gender" value="male" checked="")
                    label.form-check-label(for="gridRadios1")
                      | Male
                  .form-check
                    input#gridRadios2.form-check-input(type="radio" name="gender" value="female")
                    label.form-check-label(for="gridRadios2")
                      | Female
            .col-auto
              button.btn.btn-primary(type="submit") Submit
